In [1]:
# special IPython command to prepare the notebook for matplotlib
%matplotlib inline

import pandas as pd
import pandasql as pdsql
import warnings
import numpy as np
warnings.filterwarnings('ignore')
import seaborn as sns
sns.set_style("whitegrid")
sns.set_context("poster")
color = sns.color_palette()
pd.set_option("display.max_rows",999)
pd.set_option("display.max_columns", 999)

In [2]:
df_568 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\568) 115916A_RMC_PBFBXS1.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_568.columns = df_568.columns.str.strip().str.lower().str.replace(' ', '_') 
df_568['drop_date'] = pd.to_datetime(df_568['drop_date'],infer_datetime_format=True)
df_568['drop_date'] = df_568['drop_date'].astype(str)

df_569 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\569) 116704A_RMC_PBFBXS2.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_569.columns = df_569.columns.str.strip().str.lower().str.replace(' ', '_') 
df_569['drop_date'] = pd.to_datetime(df_569['drop_date'],infer_datetime_format=True)
df_569['drop_date'] = df_569['drop_date'].astype(str)

df_570 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\570) 116705A_RMC_PBFBXS3.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_570.columns = df_570.columns.str.strip().str.lower().str.replace(' ', '_') 
df_570['drop_date'] = pd.to_datetime(df_570['drop_date'],infer_datetime_format=True)
df_570['drop_date'] = df_570['drop_date'].astype(str)

df_571 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\571) 117486A_RMC_PBFBXS4.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_571.columns = df_571.columns.str.strip().str.lower().str.replace(' ', '_') 
df_571['drop_date'] = pd.to_datetime(df_571['drop_date'],infer_datetime_format=True)
df_571['drop_date'] = df_571['drop_date'].astype(str)

df_561 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\561) 117487A_RMC_PBFBXS5.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_561.columns = df_561.columns.str.strip().str.lower().str.replace(' ', '_') 
df_561['drop_date'] = pd.to_datetime(df_561['drop_date'],infer_datetime_format=True)
df_561['drop_date'] = df_561['drop_date'].astype(str)

df_575 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\575) 118146A_RMC_PBFBXS6.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_575.columns = df_575.columns.str.strip().str.lower().str.replace(' ', '_') 
df_575['drop_date'] = pd.to_datetime(df_575['drop_date'],infer_datetime_format=True)
df_575['drop_date'] = df_575['drop_date'].astype(str)

df_581 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\581) 118645A_RMC_PBFBXS8.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_581.columns = df_581.columns.str.strip().str.lower().str.replace(' ', '_') 
df_581['drop_date'] = pd.to_datetime(df_581['drop_date'],infer_datetime_format=True)
df_581['drop_date'] = df_581['drop_date'].astype(str)

df_584 = pd.read_csv(r'\\rmc.local\dfsroot\Marketing\SourceData\Mail files For Data Warehouse\584) 118588A_RMC_PBFBXS7.0_18ITA_Final_Mailfile.TXT', 
                     sep='\t', na_values='.', encoding="ISO-8859-1", error_bad_lines=False, low_memory=False)
df_584.columns = df_584.columns.str.strip().str.lower().str.replace(' ', '_') 
df_584['drop_date'] = pd.to_datetime(df_584['drop_date'],infer_datetime_format=True)
df_584['drop_date'] = df_584['drop_date'].astype(str)

In [3]:
print(df_568.campaign_id.unique())
print(df_569.campaign_id.unique())
print(df_570.campaign_id.unique())
print(df_571.campaign_id.unique())
print(df_561.campaign_id.unique())
print(df_575.campaign_id.unique())
print(df_581.campaign_id.unique())
print(df_584.campaign_id.unique())

['FBITA1.0_2018' 'PB1.0_18ITA' 'RetailXSITA1.0_2018' 'AutoXSITA1.0_2018']
['FBITA2.0_2018' 'PB2.0_18ITA' 'RetailXSITA2.0_2018' 'AutoXSITA2.0_2018']
['PB3.0_18ITA' 'FBITA3.0_2018' 'RetailXSITA3.0_2018' 'AutoXSITA3.0_2018']
['PB4.0_18ITA' 'FBITA4.0_2018' 'RetailXSITA4.0_2018' 'AutoXSITA4.0_2018']
['FBITA5.0_2018' 'RetailXSITA5.0_2018' 'AutoXSITA5.0_2018']
['FBITA6.0_2018' 'PB06.0_18ITA' ' ']
['FBITA8.0_2018' 'RetailXSITA8.0_2018' 'AutoXSITA8.0_2018']
['PB7.0_2018ITA' 'FBITA7.0_2018' 'RetailXSITA7.0_2018' 'AutoXSITA7.0_2018']

In [4]:
pysql = lambda q: pdsql.sqldf(q, globals())

In [5]:
str1 = """
       SELECT * 
       FROM df_568 
       WHERE campaign_id IN ('FBITA1.0_2018');
       """
str2 = """
       SELECT * 
       FROM df_569 
       WHERE campaign_id IN ('FBITA2.0_2018');
       """
str3 = """
       SELECT * 
       FROM df_570 
       WHERE campaign_id IN ('FBITA3.0_2018');
       """
str4 = """
       SELECT * 
       FROM df_571 
       WHERE campaign_id IN ('FBITA4.0_2018');
       """
str5 = """
       SELECT * 
       FROM df_561 
       WHERE campaign_id IN ('FBITA5.0_2018');
       """
str6 = """
       SELECT * 
       FROM df_575 
       WHERE campaign_id IN ('FBITA6.0_2018');
       """
str7 = """
       SELECT * 
       FROM df_584 
       WHERE campaign_id IN ('FBITA7.0_2018');
       """
str8 = """
       SELECT * 
       FROM df_581 
       WHERE campaign_id IN ('FBITA8.0_2018');
       """

In [6]:
fb_ita_1 = pysql(str1)
fb_ita_2 = pysql(str2)
fb_ita_3 = pysql(str3)
fb_ita_4 = pysql(str4)
fb_ita_5 = pysql(str5)
fb_ita_6 = pysql(str6)
fb_ita_7 = pysql(str7)
fb_ita_8 = pysql(str8)

In [7]:
fb_ita_1['mon_ind'] = 97
fb_ita_1['camp_type'] = "05.FB_ITA"
fb_ita_1['camp_type1'] = "FB_ITA_1.0_Jan_18"
fb_ita_1['name'] = fb_ita_1['name1']
fb_ita_1['apr'] = 0
fb_ita_1['offer_amount'] = 0

In [8]:
fb_ita_2['mon_ind'] = 98
fb_ita_2['camp_type'] = "05.FB_ITA"
fb_ita_2['camp_type1'] = "FB_ITA_2.0_Feb_18"
fb_ita_2['name'] = fb_ita_2['name1']
fb_ita_2['apr'] = 0
fb_ita_2['offer_amount'] = 0

In [9]:
fb_ita_3['mon_ind'] = 99
fb_ita_3['camp_type'] = "05.FB_ITA"
fb_ita_3['camp_type1'] = "FB_ITA_3.0_Mar_18"
fb_ita_3['name'] = fb_ita_3['name1']
fb_ita_3['apr'] = 0
fb_ita_3['offer_amount'] = 0

In [10]:
fb_ita_4['mon_ind'] = 100
fb_ita_4['camp_type'] = "05.FB_ITA"
fb_ita_4['camp_type1'] = "FB_ITA_4.0_Apr_18"
fb_ita_4['name'] = fb_ita_4['name1']
fb_ita_4['apr'] = 0
fb_ita_4['offer_amount'] = 0

In [11]:
fb_ita_5['mon_ind'] = 101
fb_ita_5['camp_type'] = "05.FB_ITA"
fb_ita_5['camp_type1'] = "FB_ITA_5.0_May_18"
fb_ita_5['name'] = fb_ita_5['name1']
fb_ita_5['apr'] = 0
fb_ita_5['offer_amount'] = 0

In [12]:
fb_ita_6['mon_ind'] = 102
fb_ita_6['camp_type'] = "05.FB_ITA"
fb_ita_6['camp_type1'] = "FB_ITA_6.0_Jun_18"
fb_ita_6['name'] = fb_ita_6['name1']
fb_ita_6['apr'] = 0
fb_ita_6['offer_amount'] = 0

In [13]:
fb_ita_7['mon_ind'] = 103
fb_ita_7['camp_type'] = "05.FB_ITA"
fb_ita_7['camp_type1'] = "FB_ITA_7.0_Jul_18"
fb_ita_7['name'] = fb_ita_7['name1']
fb_ita_7['apr'] = 0
fb_ita_7['offer_amount'] = 0

In [14]:
fb_ita_8['mon_ind'] = 104
fb_ita_8['camp_type'] = "05.FB_ITA"
fb_ita_8['camp_type1'] = "FB_ITA_8.0_Aug_18"
fb_ita_8['name'] = fb_ita_8['name1']
fb_ita_8['apr'] = 0
fb_ita_8['offer_amount'] = 0

In [14]:
fb_ita_8['mon_ind'] = 104
fb_ita_8['camp_type'] = "05.FB_ITA"
fb_ita_8['camp_type1'] = "FB_ITA_8.0_Aug_18"
fb_ita_8['ss7'] = fb_ita_8['ssn']
fb_ita_8['name'] = fb_ita_8['firstname'].astype(str) + " " + fb_ita_8['lastname']
fb_ita_8['street'] = fb_ita_8['addressone']
fb_ita_8['zip5'] = fb_ita_8['zip']
fb_ita_8['apr'] = 0
fb_ita_8['offer_amount'] = 0
fb_ita_8['branchnumber'] = fb_ita_8['branch']

In [15]:
fb_ita_1 = fb_ita_1[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_2 = fb_ita_2[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_3 = fb_ita_3[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_4 = fb_ita_4[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_5 = fb_ita_5[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_6 = fb_ita_6[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_7 = fb_ita_7[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
fb_ita_8 = fb_ita_8[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]

In [16]:
fb_ita_frames = [fb_ita_1, fb_ita_2, fb_ita_3, fb_ita_4, fb_ita_5, fb_ita_6, fb_ita_7, fb_ita_8]

fb_ita_2018 = pd.concat(fb_ita_frames)

fb_ita_2018.head()

,mon_ind,camp_type,camp_type1,ss7,drop_date,name,street,zip5,fico,apr,offer_amount,state,branchnumber
0,97,05.FB_ITA,FB_ITA_1.0_Jan_18,5106511,2018-01-09,Ernest Baca,713 72nd St. NW,87121,637,0,0,NM,1004
1,97,05.FB_ITA,FB_ITA_1.0_Jan_18,5793338,2018-01-09,Yvette Salcido,801 Cesars Palace Dr. NW,87121,575,0,0,NM,1019
2,97,05.FB_ITA,FB_ITA_1.0_Jan_18,5352353,2018-01-09,Todd Mousel,7412 Mint Pl. NW,87121,627,0,0,NM,1004
3,97,05.FB_ITA,FB_ITA_1.0_Jan_18,1670509,2018-01-09,Eduardo Rodriquez,6901 Glenrio Rd. NW,87121,503,0,0,NM,1004
4,97,05.FB_ITA,FB_ITA_1.0_Jan_18,5139159,2018-01-09,Geneieve Medina,6801 Ivy Pl. SW,87121,697,0,0,NM,1004

In [17]:
fb_ita_2018.shape

(635766, 13)

In [18]:
fb_ita_2018.to_csv(r'C:\Users\cepps\RMC\Mail Files\R_data_objects\fbxs_ita\mb_fb_ita_2018.txt', sep = '\t', mode='w')

In [19]:
str1 = """
       SELECT * 
       FROM df_568 
       WHERE campaign_id IN ('RetailXSITA1.0_2018', 'AutoXSITA1.0_2018');
       """
str2 = """
       SELECT * 
       FROM df_569 
       WHERE campaign_id IN ('RetailXSITA2.0_2018', 'AutoXSITA2.0_2018');
       """
str3 = """
       SELECT * 
       FROM df_570 
       WHERE campaign_id IN ('RetailXSITA3.0_2018', 'AutoXSITA3.0_2018');
       """
str4 = """
       SELECT * 
       FROM df_571 
       WHERE campaign_id IN ('RetailXSITA4.0_2018', 'AutoXSITA4.0_2018');
       """
str5 = """
       SELECT * 
       FROM df_561 
       WHERE campaign_id IN ('RetailXSITA5.0_2018', 'AutoXSITA5.0_2018');
       """
str6 = """
       SELECT * 
       FROM df_575 
       WHERE campaign_id IN ('RetailXSITA6.0_2018', 'AutoXSITA6.0_2018');
       """
str7 = """
       SELECT * 
       FROM df_584 
       WHERE campaign_id IN ('RetailXSITA7.0_2018', 'AutoXSITA7.0_2018');
       """
str8 = """
       SELECT * 
       FROM df_581 
       WHERE campaign_id IN ('RetailXSITA8.0_2018', 'AutoXSITA8.0_2018');
       """

In [20]:
xs_ita_1 = pysql(str1)
xs_ita_2 = pysql(str2)
xs_ita_3 = pysql(str3)
xs_ita_4 = pysql(str4)
xs_ita_5 = pysql(str5)
xs_ita_6 = pysql(str6)
xs_ita_7 = pysql(str7)
xs_ita_8 = pysql(str8)

In [21]:
xs_ita_1['mon_ind'] = 97
xs_ita_1['camp_type'] = "07.XSELL_ITA"
xs_ita_1['camp_type1'] = "XSELL_ITA_1.0_Jan_18"
xs_ita_1['name'] = xs_ita_1['name1']
xs_ita_1['apr'] = 0
xs_ita_1['offer_amount'] = 0

In [22]:
xs_ita_2['mon_ind'] = 98
xs_ita_2['camp_type'] = "07.XSELL_ITA"
xs_ita_2['camp_type1'] = "XSELL_ITA_2.0_Feb_18"
xs_ita_2['name'] = xs_ita_2['name1']
xs_ita_2['apr'] = 0
xs_ita_2['offer_amount'] = 0

In [23]:
xs_ita_3['mon_ind'] = 99
xs_ita_3['camp_type'] = "07.XSELL_ITA"
xs_ita_3['camp_type1'] = "XSELL_ITA_3.0_Mar_18"
xs_ita_3['name'] = xs_ita_3['name1']
xs_ita_3['apr'] = 0
xs_ita_3['offer_amount'] = 0

In [24]:
xs_ita_4['mon_ind'] = 100
xs_ita_4['camp_type'] = "07.XSELL_ITA"
xs_ita_4['camp_type1'] = "XSELL_ITA_4.0_Apr_18"
xs_ita_4['name'] = xs_ita_4['name1']
xs_ita_4['apr'] = 0
xs_ita_4['offer_amount'] = 0

In [25]:
xs_ita_5['mon_ind'] = 101
xs_ita_5['camp_type'] = "07.XSELL_ITA"
xs_ita_5['camp_type1'] = "XSELL_ITA_5.0_May_18"
xs_ita_5['name'] = xs_ita_5['name1']
xs_ita_5['apr'] = 0
xs_ita_5['offer_amount'] = 0

In [26]:
xs_ita_6['mon_ind'] = 102
xs_ita_6['camp_type'] = "07.XSELL_ITA"
xs_ita_6['camp_type1'] = "XSELL_ITA_6.0_Jun_18"
xs_ita_6['name'] = xs_ita_6['name1']
xs_ita_6['apr'] = 0
xs_ita_6['offer_amount'] = 0

In [27]:
xs_ita_7['mon_ind'] = 103
xs_ita_7['camp_type'] = "07.XSELL_ITA"
xs_ita_7['camp_type1'] = "XSELL_ITA_7.0_Jul_18"
xs_ita_7['name'] = xs_ita_7['name1']
xs_ita_7['apr'] = 0
xs_ita_7['offer_amount'] = 0

In [28]:
xs_ita_8['mon_ind'] = 104
xs_ita_8['camp_type'] = "07.XSELL_ITA"
xs_ita_8['camp_type1'] = "XSELL_ITA_8.0_Aug_18"
xs_ita_8['name'] = xs_ita_8['name1']
xs_ita_8['apr'] = 0
xs_ita_8['offer_amount'] = 0

In [29]:
xs_ita_8['mon_ind'] = 104
xs_ita_8['camp_type'] = "07.XSELL_ITA"
xs_ita_8['camp_type1'] = "XSELL_ITA_8.0_Aug_18"
xs_ita_8['ss7'] = xs_ita_8['ssn']
xs_ita_8['name'] = xs_ita_8['firstname'].astype(str) + " " + xs_ita_8['lastname']
xs_ita_8['street'] = xs_ita_8['addressone']
xs_ita_8['zip5'] = xs_ita_8['zip']
xs_ita_8['apr'] = 0
xs_ita_8['offer_amount'] = 0
xs_ita_8['branchnumber'] = xs_ita_8['branch']

In [29]:
xs_ita_1 = xs_ita_1[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_2 = xs_ita_2[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_3 = xs_ita_3[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_4 = xs_ita_4[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_5 = xs_ita_5[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_6 = xs_ita_6[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_7 = xs_ita_7[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]
xs_ita_8 = xs_ita_8[["mon_ind", "camp_type", "camp_type1", "ss7", "drop_date", "name", "street", "zip5", "fico", "apr", 
                     "offer_amount", "state", "branchnumber"]]

In [30]:
xs_ita_frames = [xs_ita_1, xs_ita_2, xs_ita_3, xs_ita_4, xs_ita_5, xs_ita_6, xs_ita_7, xs_ita_8]

xs_ita_2018 = pd.concat(xs_ita_frames)

xs_ita_2018.head()

,mon_ind,camp_type,camp_type1,ss7,drop_date,name,street,zip5,fico,apr,offer_amount,state,branchnumber
0,97,07.XSELL_ITA,XSELL_ITA_1.0_Jan_18,5870047,2018-01-09,Jamie Delaney,10020 El Patron Rd. SW,87121,611,0,0,NM,1009
1,97,07.XSELL_ITA,XSELL_ITA_1.0_Jan_18,5434741,2018-01-09,Maxine Sandoval,10812 Guadiana Pl. SW,87121,583,0,0,NM,1019
2,97,07.XSELL_ITA,XSELL_ITA_1.0_Jan_18,5693829,2018-01-09,Jason Rivas,548 Desert Maize Dr. SW,87121,583,0,0,NM,1004
3,97,07.XSELL_ITA,XSELL_ITA_1.0_Jan_18,5949264,2018-01-09,Anastasia Martinez Y.,10301 Round Up Pl. SW,87121,546,0,0,NM,1009
4,97,07.XSELL_ITA,XSELL_ITA_1.0_Jan_18,5530677,2018-01-09,Dana Cloud,700 97th St. SW,87121,543,0,0,NM,1004

In [31]:
xs_ita_2018.shape

(64491, 13)

In [32]:
xs_ita_2018.to_csv(r'C:\Users\cepps\RMC\Mail Files\R_data_objects\fbxs_ita\mb_xs_ita_2018.txt', sep = '\t', mode='w')

In [33]:
np.round(fb_ita_2018.describe(include = 'all'), 2).T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
mon_ind,635766,NaN,NaN,NaN,100.63,2.31,97,99,101,103,104
camp_type,635766,1,05.FB_ITA,635766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
camp_type1,635766,8,FB_ITA_6.0_Jun_18,101970,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ss7,635766,137957,7975198,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
drop_date,635766,8,2018-06-05,101970,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,635766,123303,Maria Garcia,278,NaN,NaN,NaN,NaN,NaN,NaN,NaN
street,635766,135983,P.O. Box 93,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zip5,635766,NaN,NaN,NaN,55256.2,22999.6,20105,29907,73071,77480,88352
fico,635766,455,999,13829,NaN,NaN,NaN,NaN,NaN,NaN,NaN
apr,635766,NaN,NaN,NaN,0,0,0,0,0,0,0
offer_amount,635766,NaN,NaN,NaN,0,0,0,0,0,0,0
state,635766,9,TX,259432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
branchnumber,635766,NaN,NaN,NaN,608.11,251.28,101,521,576,805,1217

In [34]:
np.round(xs_ita_2018.describe(include = 'all'), 2).T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
mon_ind,64491,NaN,NaN,NaN,100.24,2.36,97,98,100,103,104
camp_type,64491,1,07.XSELL_ITA,64491,NaN,NaN,NaN,NaN,NaN,NaN,NaN
camp_type1,64491,7,XSELL_ITA_1.0_Jan_18,9387,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ss7,64491,9769,0326315,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
drop_date,64491,7,2018-01-09,9387,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,64491,9662,Jose Martinez,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
street,64491,10280,1350 Skyline Rd.,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zip5,64491,2212,27610,302,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fico,64491,280,573,694,NaN,NaN,NaN,NaN,NaN,NaN,NaN
apr,64491,NaN,NaN,NaN,0,0,0,0,0,0,0
offer_amount,64491,NaN,NaN,NaN,0,0,0,0,0,0,0
state,64491,9,TX,24578,NaN,NaN,NaN,NaN,NaN,NaN,NaN
branchnumber,64491,339,657,834,NaN,NaN,NaN,NaN,NaN,NaN,NaN